﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Tienda de ropa</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Sportmax</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuperposer" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsuperposer">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Sportmax Ropa Deportiva</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Nosotros
                </li>
            </ol>
        </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
    </div>

    <div>
        <script type="text/javascript">
            var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq ||
                { widgetcode: "45eeba8728fc7961621c9864deda303ef091d0f18503de3214a215b54ef9644e2ae2e7608af52d5497e73719ce67b194", values: {}, ready: function () { } };
            var d = document; s = d.createElement("script"); s.type = "text/javascript"; s.id = "zsiqscript"; s.defer = true;
            s.src = "https://salesiq.zoho.com/widget"; t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(s, t); d.write("<div id='zsiqwidget'></div>");
        </script>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <b>
                        Medellin, Colombia
                        <br />
                        <span class="oi oi-home"></span> Carrera 49b # 94 - 91
                        <br />
                        <span class="oi oi-phone"></span> +573207804277
                        <br />
                        <span class="oi oi-inbox"></span> esteban.restrepp.vallejo@gmail.com
                    </b>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Contactenos</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>-->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
</body>
</html>