﻿<!doctype html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Tienda de ropa</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Sportmax</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuperposer" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsuperposer">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Sportmax Ropa Deportiva</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#caracteristicas" aria-expanded="false" aria-controls="multicollapse1">Caracteristicas</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multicollapse2">Nuestra misión</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vision" aria-expanded="false" aria-controls="multicollapse3">Nuestra visión</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="caracteristicas">
                <h4>Caracteristicas</h4>
                <p>
                    Nuestra empresa se compone de una gran variedad de productos deportivos
                    para cualquier ocasión y cualquier deporte, se diseña prendas adecuadas
                    a diferentes tipos de cuerpos y personas, brindando una comodidad única
                    para el deportista o la persona que quiere estar en su vida diaria con
                    estilo y comodidad.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="mision">
                <h4>Nuestra misión</h4>
                <p>
                    Brindar soluciones en el campo del deporte a nivel nacional e internacional
                    a través de la innovación, servicio y  calidad de los productos que ofrecemos,
                    nuestros recursos están destinados a contribuir con el desarrollo de la salud
                    física y mental logrando así cumplir con el compromiso adquirido con nuestro
                    público meta.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="vision">
                <h4>Nuestra visión</h4>
                <p>
                    Sportmax es una empresa líder en el mercado de implementos y artículos
                    deportivos que busca posicionamiento en el Continente Americano, brindando
                    productos de alta calidad para la práctica del deporte tanto a nivel profesional
                    como recreativo, ofreciendo soluciones para las distintas necesidades,
                    utilizando una plataforma tecnológica que simplifique y facilite los procesos
                    de las distintas áreas,  comprometidos a apoyar la salud mental y física de nuestro
                    público.
                </p>
            </div>
        </div>
        <!--<div class="row">
            <h3>Productos</h3>
        </div>-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/banner.jpg" alt="banner 1" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/banner2.jpg" alt="banner 2" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/banner3.jpg" alt="banner 3" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <!--<img class="img-fluid" src="imagenes/banner2.jpg" alt="banner" />-->
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información" data-content="Son camisetas de tela fria">Camisetas Dri fit</h5>
                    <img class="card-img-top" src="imagenes/artículos-deportivos.jpg" alt="Accesorios deportivos" />
                    <h6 class="card-subtitle text-muted">
                        Descripción:
                    </h6>
                    <p class="card-text">
                        Unas prendas compuestas
                        y diseñadas de tal manera que te aportarán frescura y comodidad durante el
                        ejercicio físico. El Dri-Fit es un tejido de poliéster, de microfibra, que
                        repele el sudor hacia la superficie.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal">Ver productos</button>
                </div>
            </div>
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información"
                        data-content="Tenemos pantalonetas en : impermeable, algodon, licra">
                        Pantalonetas
                    </h5>
                    <img class="card-img-top" src="imagenes/pantalonetas.jpg" alt="pantalonetas" />
                    <h6 class="card-subtitle text-muted">Descripción:</h6>
                    <p class="card-text">
                        Tenemos pantalonetas en toda clase de materiales fríos y cómodos, en todas las
                        tallas para hombre. Nuestras pantalonetas son impermeables o de algodón.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal">Ver productos</button>
                </div>
            </div>
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información"
                        data-content="Las chaquetas son hechas en tela impermeable o licra">
                        Chaquetas rompevientos
                    </h5>
                    <img class="card-img-top" src="imagenes/chaquetas-rompevientos.jpg" alt="chaquetas-rompevientos" />
                    <h6 class="card-subtitle text-muted">Descripción:</h6>
                    <p class="card-text">
                        Dentro de un sistema de vestimenta por capas, el cual se recomienda para actividades
                        de montaña, las prendas impermeables se utilizan como tercera o última capa, cumpliendo
                        la función de protegernos.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal">Ver productos</button>
                </div>
            </div>
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información"
                        data-content="Tenemos todo tipo de accesorios para realizar deportes al aire libre">
                        Accesorios deportivos
                    </h5>
                    <img class="card-img-top" src="imagenes/artículos-deportivos.jpg" alt="Accesorios deportivos" />
                    <h6 class="card-subtitle text-muted">Descripción:</h6>
                    <p class="card-text">
                        Poseemos gran número de accesorios deportivos, entre ellos están madias,
                        chaquetas, bandas de sudor, toallas, panties de mujer, etc.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal">Ver productos</button>
                </div>
            </div>
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información"
                        data-content="Tenemos zapatos y tennis para hombre y dama">
                        Zapatos y tenis
                    </h5>
                    <img class="card-img-top" src="imagenes/tennis.jpg" alt="tennis" />
                    <h6 class="card-subtitle text-muted">Descripción:</h6>
                    <p class="card-text">
                        Poseemos gran número de accesorios deportivos, entre ellos están madias,
                        chaquetas, bandas de sudor, toallas, panties de mujer, etc.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal">Ver productos</button>
                </div>
            </div>
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información"
                        data-content="Los conjuntos deportivos estan hechos en algodon">
                        Conjuntos deportivos
                    </h5>
                    <img class="card-img-top" src="imagenes/conjuntos-deportivos.jpg" alt="conjuntos-deportivos" />
                    <h6 class="card-subtitle text-muted">Descripción:</h6>
                    <p class="card-text">
                        Poseemos gran número de accesorios deportivos, entre ellos están madias,
                        chaquetas, bandas de sudor, toallas, panties de mujer, etc.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal">Ver productos</button>
                </div>
            </div>
            <div class="card cardsport d-flex flex-column ml-2 justify-content">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" data-trigger="hover" title="Información"
                        data-content="Tenemos gran variedad de vestidos para toda ocación">
                        Vestidos
                    </h5>
                    <img class="card-img-top" src="imagenes/vestidos.jpg" alt="vestidos" />
                    <h6 class="card-subtitle text-muted">Descripción:</h6>
                    <p class="card-text">
                        Poseemos gran número de accesorios deportivos, entre ellos están madias,
                        chaquetas, bandas de sudor, toallas, panties de mujer, etc.
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btnproductos" data-toggle="modal" data-target="#defaultModal" id="btnvestidos">Ver productos</button>
                </div>
            </div>
        </div>
    </div>

    <!--empiezan lo modales-->
    <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color:dodgerblue">
                    <h4 class="modal-title" id="defaultModalLabel">Saber mas de nuestros productos</h4>
                </div>
                <div class="modal-body">
                    <h6>Para saber mas de nuestros productos ingresa los siguientes datos y te contactaremos.</h6>
                    <form>
                        <div class="form-row">
                            <label for="txtnombre">Nombre completo</label>
                            <input type="text" id="txtnombre" class="form-control" />
                        </div>
                        <div class="form-row">
                            <label for="txtcorreo">Correo electronico</label>
                            <input type="email" id="txtcorreo" class="form-control" />
                        </div>
                        <div class="form-row">
                            <label for="txttelefono">Teléfono contacto</label>
                            <input type="text" id="txttelefono" class="form-control" />
                        </div>
                        <div class="form-row">
                            <label for="txtproductos">Productos de interes</label>
                            <textarea id="txtproductos" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-success">Enviar</button>
                    <button type="button" class="btn btn-link" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--empiezan plugin chat-->
    <div>
        <!--<script type="text/javascript">
            var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq ||
                { widgetcode: "45eeba8728fc7961621c9864deda303ef091d0f18503de3214a215b54ef9644e2ae2e7608af52d5497e73719ce67b194", values: {}, ready: function () { } };
            var d = document; s = d.createElement("script"); s.type = "text/javascript"; s.id = "zsiqscript"; s.defer = true;
            s.src = "https://salesiq.zoho.com/widget"; t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(s, t); d.write("<div id='zsiqwidget'></div>");
        </script>-->

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <b>
                        Medellin, Colombia
                        <br />
                        <span class="oi oi-home"></span> Carrera 49b # 94 - 91
                        <br />
                        <span class="oi oi-phone"></span> +573207804277
                        <br />
                        <span class="oi oi-inbox"></span> esteban.restrepp.vallejo@gmail.com
                    </b>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Contactenos</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>-->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
</body>
</html>