﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Tienda de ropa</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Sportmax</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuperposer" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsuperposer">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Sportmax Ropa Deportiva</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="mytabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compara" role="tab"
                   aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                   aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div id="compara" class="tab-pane fade show active" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <th>Producto</th>
                        <th>Talla</th>
                        <th>Calidad</th>
                        <th>Precio</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-home"></span>Chaquetas</td>
                                <td>S/M/L/XL</td>
                                <td>Americana</td>
                                <td>$70.000</td>
                            </tr>
                            <tr>
                                <td>Pantalonetas</td>
                                <td>S/M/L/XL</td>
                                <td>Importados</td>
                                <td>$30.000</td>
                            </tr>
                            <tr>
                                <td>Camisetas</td>
                                <td>S/M/L/XL</td>
                                <td>Americana</td>
                                <td>$45.000</td>
                            </tr>
                            <tr>
                                <td>Accesorios deportivos</td>
                                <td>N/A</td>
                                <td>Importados</td>
                                <td>$30.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tarjetas" class="tab-pane fade" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordiontarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
                            <div class="card-body">
                                Puedes comprar en 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapsevip" aria-expanded="true" aria-controls="collapsevip">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapsevip" class="collapse" aria-labelledby="heading2" data-parent="#accordiontarjetas">
                            <div class="card-body">
                                Tienes un descuento de el 40% por ser VIP.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseblack" aria-expanded="true" aria-controls="collapseblack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseblack" class="collapse" aria-labelledby="heading3" data-parent="#accordiontarjetas">
                            <div class="card-body">
                                Por ser black recibes una segunda prenda del mismo precio de regalo.
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem">
                        <div class="card-header" style="background-color:cadetblue">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta BLack</li>
                        </ul>
                    </div>
                </div>-->
            </div>
        </div>
    </div>





    <div>
        <script type="text/javascript">
            var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq ||
                { widgetcode: "45eeba8728fc7961621c9864deda303ef091d0f18503de3214a215b54ef9644e2ae2e7608af52d5497e73719ce67b194", values: {}, ready: function () { } };
            var d = document; s = d.createElement("script"); s.type = "text/javascript"; s.id = "zsiqscript"; s.defer = true;
            s.src = "https://salesiq.zoho.com/widget"; t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(s, t); d.write("<div id='zsiqwidget'></div>");
        </script>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <span class="iconic-social-facebook"></span><a href="http://www.facebook.com">Facebook</a>
                <span class="iconic-social-twitter"></span><a href="http://www.twiter.com">Twiter</a>
                <span class="iconic-social-instagram"></span><a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <b>
                        Medellin, Colombia
                        <br />
                        <span class="oi oi-home"></span> Carrera 49b # 94 - 91
                        <br />
                        <span class="oi oi-phone"></span> +573207804277
                        <br />
                        <span class="oi oi-inbox"></span> esteban.restrepp.vallejo@gmail.com
                    </b>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twiter.com">Precios</a>
                <a href="http://www.instagram.com">Contactenos</a>
            </div>
        </div>
    </footer>



    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>-->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
</body>
</html>